# MVC

./: ChatClientAWT.java  ChatServer.java
Log4j/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Log4j/log4j/: pom.xml
Log4j/log4j/src/main/java/demo195/: HomeController.java  Log4jConfigListener.java
Log4j/log4j/src/main/webapp/WEB-INF/: log4j2.xml  spring-servlet.xml  web.xml
Spring195/Practiceex1/src/main/java/Springpractice/: HomeController.java  User.java
Spring195/Practiceex1/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Spring195/Practiceex1/src/main/webapp/WEB-INF/views/: home.jsp  user.jsp
Spring195/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
code/ShoppingCart/src/main/java/Demo195/: AllProductServlet.java  AllProductsDAL.java  AllProductsDAO.java  CIDGenerator.java  CartList.java  CartManagerServlet.java  CheckServiceabilityServlet.java  CheckoutServlet.java  Customer.java  IdGenerator.java  LoginServlet.java  OIDGenerator.java  Order.java  OrderDAL.java  OrderDAO.java  OrderedProduct.java  OrderedProductsDAL.java  OrderedProductsDAO.java  Product.java  ProductCategory.java  ProductCategoryDAL.java  ProductCategoryDAO.java  ProductCategoryServlet.java  ProductDAL.java  ProductDAO.java  ProductInfo.java  ProductServlet.java  RegisterServlet.java  StockCheckServlet.java
code/ShoppingCart/src/main/webapp/: cart.jsp  checkout.jsp  final.jsp  index.jsp  login.jsp  register.jsp
