127.0.0.1 - - [17/May/2024:09:31:13 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [17/May/2024:09:31:28 +0530] "GET /Practiceex1/WEB-INF/classes/Springpractice/HomeController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [17/May/2024:09:31:34 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [17/May/2024:09:34:44 +0530] "GET /Practiceex1/WEB-INF/classes/Springpractice/HomeController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [17/May/2024:09:34:44 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [17/May/2024:09:35:45 +0530] "GET /Practiceex1/user.jsp HTTP/1.1" 404 738
0:0:0:0:0:0:0:1 - - [17/May/2024:09:35:51 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [17/May/2024:09:36:16 +0530] "GET /Practiceex1/WEB-INF/views/user.jsp HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [17/May/2024:09:36:47 +0530] "GET /Practiceex1/WEB-INF/classes/Springpractice/HomeController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [17/May/2024:09:36:49 +0530] "GET /Practiceex1/WEB-INF/classes/Springpractice/HomeController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [17/May/2024:09:36:50 +0530] "GET /Practiceex1/WEB-INF/classes/Springpractice/HomeController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [17/May/2024:09:36:50 +0530] "GET /Practiceex1/WEB-INF/classes/Springpractice/HomeController.java HTTP/1.1" 404 682
127.0.0.1 - - [17/May/2024:09:39:08 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [17/May/2024:09:39:09 +0530] "GET /Practiceex1/WEB-INF/classes/Springpractice/HomeController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [17/May/2024:09:39:10 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [17/May/2024:09:39:36 +0530] "GET /Practiceex1/Springpractice/HomeController.java HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [17/May/2024:09:39:52 +0530] "GET /Practiceex1/WEB-INF/views/home.jsp HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [17/May/2024:09:39:53 +0530] "GET /favicon.ico HTTP/1.1" 404 762
127.0.0.1 - - [17/May/2024:09:44:00 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [17/May/2024:09:44:01 +0530] "GET /Practiceex1/WEB-INF/views/home.jsp HTTP/1.1" 404 682
127.0.0.1 - - [17/May/2024:09:50:26 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [17/May/2024:09:50:27 +0530] "GET /Practiceex1/WEB-INF/classes/Springpractice/HomeController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [17/May/2024:09:50:27 +0530] "GET /favicon.ico HTTP/1.1" 404 762
127.0.0.1 - - [17/May/2024:09:52:14 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [17/May/2024:09:52:14 +0530] "GET /Practiceex1/WEB-INF/classes/Springpractice/HomeController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [17/May/2024:09:52:15 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [17/May/2024:09:53:09 +0530] "GET /Practiceex1/WEB-INF/views/home.jsp HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [17/May/2024:09:53:13 +0530] "GET /Practiceex1/WEB-INF/views/home.jsp HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [17/May/2024:10:10:17 +0530] "GET /Practiceex1/home HTTP/1.1" 500 3782
0:0:0:0:0:0:0:1 - - [17/May/2024:10:12:50 +0530] "GET /Practiceex1/home HTTP/1.1" 200 300
0:0:0:0:0:0:0:1 - - [17/May/2024:10:13:33 +0530] "POST /Practiceex1/user HTTP/1.1" 200 302
0:0:0:0:0:0:0:1 - - [17/May/2024:11:10:01 +0530] "GET /Practiceex1/home HTTP/1.1" 200 300
0:0:0:0:0:0:0:1 - - [17/May/2024:11:10:05 +0530] "POST /Practiceex1/user HTTP/1.1" 200 302
0:0:0:0:0:0:0:1 - - [17/May/2024:11:10:17 +0530] "POST /Practiceex1/user HTTP/1.1" 200 302
0:0:0:0:0:0:0:1 - - [17/May/2024:12:07:34 +0530] "POST /Practiceex1/user HTTP/1.1" 200 302
0:0:0:0:0:0:0:1 - - [17/May/2024:12:20:24 +0530] "POST /Practiceex1/user HTTP/1.1" 200 302
127.0.0.1 - - [17/May/2024:12:25:11 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [17/May/2024:12:25:17 +0530] "GET /Practiceex1/WEB-INF/classes/Springpractice/HomeController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [17/May/2024:12:25:19 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [17/May/2024:12:27:23 +0530] "GET /Practiceex1/WEB-INF/views/home.jsp HTTP/1.1" 404 682
